<!DOCTYPE html>
<html lang="en">
<head>

<style>
body {
	background-color: gray;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

.content{
	display: flex;
}
	
#Apollo{
	border: 2px solid #000;
	width: 300px;
	height: 400px;
	
  }
  
 .text{
	font-family: Times New Roman;
	text-align: center
	
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
  
  


</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albi's Web Page</title>
	
	
	
</head>
<body>
    <div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
	</div>
	

	<img src="C:\Users\Albi\Desktop\2202\MyPortfolio\Apollo.jpg" id="Apollo">
	
	<div class="content">
		<div class= "text">
			<h1 style="font-size:50px">Albion Askushaj</h1>
				<p> Student at the University of Western Ontario and a future Software Engineer.</p>
				<p> Dedicated, Cooperative, and willing to learn.</p> 
    </div>
	</div>
	
	
	<div class="footer">
		<p>Thank You for visiting my website!!</p>
	</div>
	
	
		
		

</body>
</html>
